common:
  application: hello
  repo: "gcr.io/google-samples/hello-app"
baseline:
  dynamic:
    tag: "2.0"
    id: "v2"
candidate: null
experiment:
  # Iter8 will update this values.yaml file in the gitops-test branch of your repo
  helmexGitOps:
    gitRepo: "https://github.com/sriumcp/iter8.git"
    filePath: "samples/knative/second-exp/values.yaml"
    username: sriumcp
    branch: gitops-test
